[SftpSync]
Host=192.168.227.229
Port=22
User=delphi
Pass=netman
KeyPath=
PubKeyPath=
LocalBase=D:\Git\AI-Assistant-for-Delphi\source
RemoteBase=/Files/source
Interval=5
SubDirs=1
AutoDetect=1
AutoStart=0
Permissions=509
WatchedExts=
Backup=1
QuietPeriod=60
[SyncCache]
L:cyaiassistant.aboutdialog.dfm=46099,6172117824
R:cyaiassistant.diffviewer.dfm=46099,5755092593
L:__recovery/__recovery.ini=46099,5777430556
L:__recovery/cyaiassistant.chatdialog.pas=46099,5769791667
R:__recovery/cyaiassistant.sftpsync.pas=46099,3537384259
L:cyaiassistant.sftpsyncdialog.dfm=46099,6171634954
R:sshpascal.sftpclient.pas=46099,4834606481
L:cyaiassistant.aiclient.pas=46099,6457407407
L:cyaiassistant.sftpsyncdialog.pas=46099,6277546296
L:cyaiassistant.promptdialog.dfm=46099,6172062731
R:cyaiassistant.dpk=46099,4484027778
L:cyaiassistant.diffviewer.dfm=46099,6171829977
L:cyaiassistant.res=46099,6414646644
L:cyaiassistant.settingsdialog.dfm=46099,617197963
R:cyaiassistant.settings.pas=46099,5790046296
L:sshpascal.sftpclient.pas=46099,5251273148
R:cyaiassistant.chatdialog.pas=46099,5855439815
R:cyaiassistant.promptdialog.dfm=46099,5755324074
R:cyaiassistant.register.pas=46099,5790046296
L:cyaiassistant.settings.pas=46099,6120833333
L:cyaiassistant.promptdialog.pas=46099,6274421296
L:sshpascal.socketutils.pas=46099,3668852083
R:cyaiassistant.aboutdialog.dfm=46099,5755439815
L:cyaiassistant.chatdialog.dfm=46099,3668846181
R:cyaiassistant.promptdialog.pas=46099,585775463
L:__recovery/cyaiassistant.sftpsync.pas=46099,3954050926
R:cyaiassistant.sftpsync.pas=46099,596412037
R:sshpascal.ssh2client.pas=46099,4822453704
R:cyaiassistant.chatdialog.dfm=46099,3252083333
L:cyaiassistant.wizard.pas=46099,6128009259
R:cyaiassistant.aboutdialog.pas=46099,5790046296
L:cyaiassistant.dproj=46099,6415873958
L:cyaiassistant.newunitdialog.dfm=46099,6171771412
R:cyaiassistant.sftpsyncdialog.dfm=46099,5754861111
R:sshpascal.libssh2_sftp.pas=46099,3299972569
R:sshpascal.libssh2.pas=46099,3299972569
L:cyaiassistant.plugin.pas=46099,6116898148
L:sshpascal.libssh2_sftp.pas=46099,366885081
L:cyaiassistant.diffviewer.pas=46099,627349537
R:cyaiassistant.settingsdialog.dfm=46099,5755208333
L:cyaiassistant.aboutdialog.pas=46099,6109027778
R:cyaiassistant.wizard.pas=46099,5790046296
L:cyaiassistant.dpk=46099,4900694444
L:cyaiassistant.idetheme.pas=46099,6459375
R:cyaiassistant.idetheme.pas=46099,6042708333
L:cyaiassistant.sftpsync.pas=46099,6380787037
R:__recovery/__recovery.ini=46099,5360763889
R:cyaiassistant.settingsdialog.pas=46099,5790046296
R:cyaiassistant.dproj=46099,5999189815
R:cyaiassistant.sftpsyncdialog.pas=46099,586087963
R:cyaiassistant.aiclient.pas=46099,6040740741
R:cyaiassistant.newunitdialog.pas=46099,5790046296
L:cyaiassistant.register.pas=46099,6119675926
L:sshpascal.ssh2client.pas=46099,523912037
L:sshpascal.libssh2.pas=46099,366885081
L:cyaiassistant.chatdialog.pas=46099,6272106481
R:__recovery/cyaiassistant.chatdialog.dfm=46099,5353125
R:cyaiassistant.diffviewer.pas=46099,5856828704
R:cyaiassistant.plugin.pas=46099,5790046296
R:cyaiassistant.res=46099,5997916667
L:cyaiassistant.settingsdialog.pas=46099,6122222222
R:sshpascal.socketutils.pas=46099,3299972569
L:__recovery/cyaiassistant.chatdialog.dfm=46099,5769791667
R:__recovery/cyaiassistant.chatdialog.pas=46099,5353125
L:cyaiassistant.newunitdialog.pas=46099,6115740741
R:cyaiassistant.newunitdialog.dfm=46099,5755092593
