[SftpSync]
Host=192.168.227.229
Port=22
User=delphi
Pass=netman
KeyPath=
PubKeyPath=
LocalBase=D:\Git\AI-Assistant-for-Delphi\source
RemoteBase=/Files/source
Interval=5
SubDirs=1
AutoDetect=1
AutoStart=0
Permissions=509
WatchedExts=
Backup=0
[SyncCache]
L:cyaiassistant.aboutdialog.dfm=46099,3668845023
R:cyaiassistant.diffviewer.dfm=46099,3299968403
L:__recovery/__recovery.ini=46099,3954050926
R:__recovery/cyaiassistant.sftpsync.pas=46099,3537384259
R:sshpascal.sftpclient.pas=46099,3531712963
L:cyaiassistant.sftpsyncdialog.dfm=46099,4294097222
L:cyaiassistant.aiclient.pas=46099,3668845949
L:cyaiassistant.sftpsyncdialog.pas=46099,4288773148
L:cyaiassistant.promptdialog.dfm=46099,366884838
R:cyaiassistant.dpk=46099,3299968403
L:cyaiassistant.diffviewer.dfm=46099,3668846528
L:cyaiassistant.res=46099,4177781713
L:cyaiassistant.settingsdialog.dfm=46099,3668849421
R:cyaiassistant.settings.pas=46099,3299970255
L:sshpascal.sftpclient.pas=46099,3954685532
R:cyaiassistant.chatdialog.pas=46099,3299968403
R:cyaiassistant.promptdialog.dfm=46099,3299970255
R:cyaiassistant.register.pas=46099,3299970255
L:cyaiassistant.settings.pas=46099,3668849421
L:cyaiassistant.promptdialog.pas=46099,3668848958
L:sshpascal.socketutils.pas=46099,3668852083
R:cyaiassistant.aboutdialog.dfm=46099,3299968403
L:cyaiassistant.chatdialog.dfm=46099,3668846181
R:cyaiassistant.promptdialog.pas=46099,3299970255
L:__recovery/cyaiassistant.sftpsync.pas=46099,3954050926
R:cyaiassistant.sftpsync.pas=46099,3867708333
R:sshpascal.ssh2client.pas=46099,3299972569
R:cyaiassistant.chatdialog.dfm=46099,3299968403
L:cyaiassistant.wizard.pas=46099,366885081
R:cyaiassistant.aboutdialog.pas=46099,3299968403
L:cyaiassistant.dproj=46099,4178901157
L:cyaiassistant.newunitdialog.dfm=46099,3668848032
R:cyaiassistant.sftpsyncdialog.dfm=46099,3877430556
R:sshpascal.libssh2_sftp.pas=46099,3299972569
R:sshpascal.libssh2.pas=46099,3299972569
L:cyaiassistant.plugin.pas=46099,366884838
L:sshpascal.libssh2_sftp.pas=46099,366885081
L:cyaiassistant.diffviewer.pas=46099,3668846528
R:cyaiassistant.settingsdialog.dfm=46099,3299970255
L:cyaiassistant.aboutdialog.pas=46099,3668845023
R:cyaiassistant.wizard.pas=46099,3299972569
L:cyaiassistant.dpk=46099,3668846528
L:cyaiassistant.idetheme.pas=46099,3668846528
R:cyaiassistant.idetheme.pas=46099,3299970255
L:cyaiassistant.sftpsync.pas=46099,4284375
R:__recovery/__recovery.ini=46099,3537384259
R:cyaiassistant.settingsdialog.pas=46099,3299972106
R:cyaiassistant.dproj=46099,3762234491
R:cyaiassistant.sftpsyncdialog.pas=46099,3872106482
R:cyaiassistant.aiclient.pas=46099,3299968403
R:cyaiassistant.newunitdialog.pas=46099,3299970255
L:cyaiassistant.register.pas=46099,366884919
L:sshpascal.ssh2client.pas=46099,3668852083
L:sshpascal.libssh2.pas=46099,366885081
L:cyaiassistant.chatdialog.pas=46099,3668846412
R:cyaiassistant.diffviewer.pas=46099,3299968403
R:cyaiassistant.plugin.pas=46099,3299970255
R:cyaiassistant.res=46099,3761115046
L:cyaiassistant.settingsdialog.pas=46099,3668850231
R:sshpascal.socketutils.pas=46099,3299972569
L:cyaiassistant.newunitdialog.pas=46099,3668848264
R:cyaiassistant.newunitdialog.dfm=46099,3299970255
